/*! ----------
Main Style sheet for Doctors Scientific Organica Production App  
Author: Orlando Morales
Last Date Modified: 12/11/2018
Version: 1.4
---------- */
/*! ----------
Sections
 - Global Styles
---------- */
@import '../../vendor/bootstrap-4.1.0/css/bootstrap.css';
@import 'var.less';

/*----- Start Global Styles -----*/
    body {
        font-family: 'Raleway', sans-serif;
    }
    h1 {
        color: @main-01;
    }
    h1,h2,h3,h4,h5,h6 {
        text-align: center;
    }
    thead {
        text-transform: uppercase;
        font-size: 125%;
        background-color: @main-02;
    }
    .btn-primary {
        background-color: @main-02;
        border-color: @main-02;
    }
    .btn-primary:hover {
        background-color: @main-01;
        border-color: @main-01;
        transition: 1s ease;
        color: #e6e6e6;
    }
    .clearfix {
        clear: both;
        margin-bottom: 5px;
    }
    .clickable-row:hover {
        cursor: pointer;
    }
    table {
        text-align:center;
    }
    .title {
        padding: 10px;
    }
    .title button {
        margin-left: 50px;
        margin-top: 10px;
    }
/*----- End Global Styles -----*/

/*----- Start Header Styles -----*/
    .fa-1x {
        font-size: 1.5rem;
    }
    .navbar-toggler.toggler-example {
        cursor: pointer;
    }
    .navbar {
        color: #000;
        background-color: #fff;
    }
    .navbar #logo {
        max-width: 130px;
        max-height: 60px;
    }
    .navbar a, .nabvbar a:hover {
        color: #000;
    }
    i.fa-bars {
        color: #000;
        border-color: #000;
    }
    .clock {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: @main-01;
        font-size: 60px;
        font-family: Orbitron;
        letter-spacing: 7px;
    }
    @media screen and (min-width:800px) {
        .clock {
            display: inline-block;
        }
    }
/*----- End Header Styles -----*/

/*----- Start Login Styles -----*/
    #login #logo {
        width: 140px;
        height: 80px;
    }
    @media screen and (min-width:340px) {
        #login #logo {
            width: 280px;
            height: 160px;
        }
    }
/*----- End Login Styles -----*/

/*----- Start Dashboard Styles -----*/
    .ctaButtons button {
        margin: 10px 5px;
    }
/*----- End Dashboard Styles -----*/

/*----- Start Recipe Styles -----*/
    .recipesCategory {
        margin: 10px;
    }
    .notes {
        display: block;
        background-color: #ccc;
        font-size: 200%;
        padding: 10px;
    }
    .notes p {
        text-align: center;
    }
/*----- End Recipe Styles -----*/

/*----- Start Schedule Styles -----*/
    .catWrapper {
        display: none;
    }
    .eventStatusIP {
        background-color: yellow;
    }
    .eventStatusC {
        background-color: green;
    }
    .eventStatusNC {
        background-color: red;
    }
/*----- End Schedule Styles -----*/